1742453982193	Copy compilation units
1742521300480	Rename package 'com.mystudy_ex04_interface2'
1742521306307	Copy compilation unit
1742521317441	Delete element
1742521319704	Copy compilation unit
1742521323069	Delete element
1742521324546	Copy compilation unit
1742522108710	Copy compilation unit
1742529282558	Copy compilation unit
1742529301106	Rename package 'com.mystudy.ex04_interface3'
1742529310403	Delete element
1742529313821	Copy compilation unit
1742530912109	Rename compilation unit 'I_Phone.java'
